Dear friend,

Thank you for using PON-Sol2.

The result of your submit is followed:

{}

You can also go to the Result page of PON-Sol2 website to see more detailed information.

Best regards,

===============================================================================================
Yang Yang (1,2), Lianjie Zeng (1) and Mauno Vihinen (2)
1. School of Computer Science and Technology, Soochow University, 215006, China, Town, State, Postcode, Country
2. Department of Experimental Medical Science, Lund University, BMC B13, SE-221 84 Lund, Sweden.
* If you have any problems, please contact Lianjie Zeng (zenglianjie@foxmail.com).

