[uwsgi]
http=:80
chdir= /root/PonSol2_Web
module=PonSol2_Web.wsgi
static-map=/PON-Sol2/static=/srv/django/ponsol2/static
vacuum=True
master=True
pidfile=/tmp/project-master.pid
processes = 4
threads = 20
